PhotoMap/MainPage.xaml

<Page
    x:Class="PhotoMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoMap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <Page.Resources>
        <local:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Load photos" Command="{Binding LoadPhotos}"/>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Photos}" SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding DateTaken, Converter={StaticResource DateTimeOffsetConverter}, ConverterParameter='G'}"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressRing Grid.Row="1" IsActive="{Binding IsLoading}"/>
        
        <Border Grid.Row="2" Background="Black">
            <Grid>
                <Image Source="{Binding Image}"/>
                <ProgressRing IsActive="{Binding IsPhotoLoading}"/>
            </Grid>
        </Border>

        <maps:MapControl x:Name="Map" Grid.Column="1" Grid.RowSpan="3">
            <maps:MapItemsControl ItemsSource="{Binding Photos}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid maps:MapControl.Location="{Binding Location}">
                            <Ellipse Width="10" Height="10" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                        </Grid>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:MapControl>

    </Grid>
</Page>
